<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Metal J">




    <meta name="keywords" content="音乐, 代码">


<title>《心流》米哈里 | Metal J</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Metal J&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Metal J&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《心流》米哈里</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Metal J</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 11, 2025&nbsp;&nbsp;9:53:57</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>人的大脑里的念头就跟分子一样，时刻万马奔腾。佛家打比方说，一个人从外表看是在静坐，但内心却如同瀑布一般，无数念头蜂拥而来。</p>
<p>热力学第二定律：任何孤立系统，都会自发地朝熵值最大的方向演化。</p>
<p>也就是说，任何孤立系统，都会变得越来越混乱，直到我们所知的最大孤立系统——宇宙，到处都达到了熵值最大的状态，于是一切活动就都停止了，那也就是热力学第二定律预言的宇宙终点——热寂。</p>
<p>最典型、最壮丽也最奇妙的负熵过程就是这个宇宙的最大奇迹——生命。</p>
<p>创造意义就是把自己的行动整合成一个心流体验，由此建立心灵的秩序。</p>
<p>追求内心和谐，唯有从掌控意识着手。</p>
<p>摆脱社会制约的首要之务便是控制本能的冲动，因为只要我们凡事跟着感觉走，一举一动就不难预测，别人就很容易利用我们的好意，达到他们自私的目的。</p>
<p>我们要在别人用以利诱我们的目标之外，另行建立一套自己的目标。</p>
<p>但光是放纵本能的欲望，并不等于摆脱社会制约，我们还得超脱肉体的欲望，学习控制心灵。</p>
<p>人害怕的其实是自己对事物的看法，而非事物本身。</p>
<p>外界事物令你痛苦并不是因为它们打扰你，而是肇因于你对它们的判断，而你有能力立刻消弭那种判断。</p>
<p>不做思想的主人，就做情绪的奴隶。</p>
<p>补足蛋白质才谈得上意识。</p>
<p>境随心转则悦，心随境转则烦。弱者心随境转，强者境随心转。</p>
<p>我们触、嗅、听或记忆所及的每件事，都有进入意识的潜力，但被遗漏的可能性大，成为意识的机会小。意识虽然像一面镜子，反映外界与神经系统之间的变化，但它是选择性的反映，会主动塑造事件，并把主观的真实加诸事件之上。意识反映的就是我们心目中的人生：我们从出生到死亡，听见、看见、觉得、希望的东西及遭受的痛苦的一切的总和。</p>
<p>控制意识最明显的指标就是能随心所欲地集中注意力，不因任何事情而分心。若能做到这一点，就能在日常生活中找到乐趣。</p>
<p>大脑1秒钟顶多能处理126比特的资讯，1分钟是7560比特，1小时则大约50万比特。一生若以70年计，每天有16小时的清醒时刻，一生中可处理的资讯便是1850亿比特。</p>
<p>我们光是听懂他人说的话，就需要每秒钟处理40比特的资讯，意识的有限由此可见一斑。</p>
<p>注意力有无数种运用方法，可以使生活变得更丰富，但也可能更悲惨。</p>
<p>她每天都会抽出时间为心灵充电，方法非常简单：如在湖畔伫立15分钟，闭上眼睛，让阳光洒在脸上；或者牵着猎犬到镇外的小山坡上散步。E女士能充分控制注意力，可以随时把意识关闭，打个盹儿，然后恢复精神。</p>
<p>内在失序——也就是资讯跟既定的意图发生冲突，或使我们分心，无法为实现意图而努力——是对意识极为不利的影响力。我们曾经为这种状况取了各式各样的名称，如痛苦、恐惧、愤怒、焦虑、妒忌等。所有失序的现象都强迫注意力转移到错误的方向，不再发挥预期的功能，精神能量也窒息了。</p>
<p>与个人目标相冲突的资讯侵入意识后，视目标的重要性与威胁的大小而定，某些程度的注意力必须腾出手来消除危机，用于处理其他事务的注意力就相对减少了。</p>
<p>每当资讯对意识的目标构成威胁，就会发生内在失序的现象，也可称之为“精神熵”(psychic entropy)，它会导致自我解体，使效率大打折扣。这种状况若持续过久，对自我将造成严重的损害，使自我再也不能集中注意力实现任何目标。</p>
<p>外在事件进入意识时纯属资讯，不一定具有正面或负面的作用，必须由自我根据本身的利害关系，对这些素材加以阐释，才能决定它是否有害。</p>
<p>越来越完美的自我控制，产生一种痛快的感觉。你不断逼身体发挥所有的极限，直到全身隐隐作痛；然后你会满怀敬畏地回顾自我，回顾你所做的一切，那种佩服的感觉简直无法形容。它带给你一种狂喜，一种自我满足。只要在这种战役中战胜过自己，人生其他战场的挑战，也就变得容易多了</p>
<p>流体验会使自我变得比过去更复杂，而这可以说是一种成长。复杂性是由两种广泛的心理过程造成的——“独特化”与“整合”。其中，独特化是把自己与他人区分开来，朝独一无二的方向发展；整合则恰好相反，是借着超越自我的观念和实体，与他人联结。而复杂的自我便能够成功地融合这两种乍看矛盾的过程。</p>
<p>只有独特化（未经整合）的自我，虽然也能获得极高的成就，但有陷入自我中心的危险；同样，一个人的自我若是完全建立在整合上，固然也能有良好的人际关系和安全感，却缺乏独立的个性。只有一个人把精神能量平均投注在这两个方面，既不过分自私，也不盲从，才算达到了自我所追求的复杂性。</p>
<p>改善生活品质的主要策略有两种：一是使外在条件符合我们的目标；二是改变我们体验外在条件的方式，使它与我们的目标相契合。</p>
<p>到世界各地旅游之所以令人愉快，不仅是因为新鲜的刺激感消除了一再重复的例行公事造成的疲惫，也是因为我们知道这是“时髦人士”的生活方式。</p>
<p>享乐是高水准生活的重要一环，但享乐本身并不能带来幸福。睡眠、休息、食物与性，都属于恢复“均衡”的体验，在肉体需求引起精神熵以后，重整意识的秩序。</p>
<p>它们并不能带动心灵的成长，也不能增加自我的复杂性。换言之，享乐虽有助于维持意识的秩序，却无法在意识中创造新秩序。</p>
<p>所谓乐趣，是指一个人不仅需求和欲望得到满足，更超越既有制约，完成了一些意料之外的事。</p>
<p>乐趣具有向前发展的特性，并蕴涵新鲜感和成就感。</p>
<p>一般人很容易自囿于青春期发展成形的狭隘的自我中；太过于自满的人往往要求附带的报酬，才肯在新目标上投注精神能量，以至于无法再从人生中汲取任何乐趣，唯一的积极体验只剩下享乐了。</p>
<p>我们在研究中也指出，乐趣的出现主要有八项元素。一般人回想最积极的体验时，至少都会提及这些元素中的一项，或是全部。首先，这种体验出现在我们面临一份可完成的工作时。其次，我们必须能够全神贯注于这件事情。第三和第四，这项任务有明确的目标和即时的反馈。第五，我们能深入而毫不牵强地投入到行动之中，日常生活的忧虑和沮丧都因此一扫而空。第六，充满乐趣的体验使人觉得能自由控制自己的行动。第七，进入“忘我”状态，但心流体验告一段落后，自我感觉又会变得强烈。第八，时间感会改变——几小时犹如几分钟，几分钟也可能变得像几小时那么漫长。这些元素结合成一种深刻的愉悦感，带来无比的报偿，并扩展成极大的能量，仅是感觉它的存在就已值回“票价”了。</p>
<p>某些创造性活动，事前并没有清楚的目标，所以当事人对自己要做什么事先必须有强烈的认知。</p>
<p>任何有乐趣的活动几乎都会上瘾，变成不再是发乎意识的选择，而是会干扰其他活动。</p>
<p>因此，自我意识消失，并不代表自我随之消失，甚至意识依然存在，只不过它不再感觉到自我而已。实际的情形是：我们用以代表自己的资讯，也就是自我的观念，隐遁到知觉之外。暂时忘我，似乎是件很愉快的事，不再一心一意地想着自己，才有机会扩充对自我的概念。消除自我意识可以带来自我超越，产生一种自我疆界向外扩展的感觉。</p>
<p>自成目标”指的是做一件事不追求未来的报酬，做这件事本身就是最大的回馈。</p>
<p>对不少人而言，空闲时间同样是一种浪费；通常休闲有助于工作后的放松，但这段时间往往只是被动地吸收资讯，没有运用任何技巧去开发新行动的契机，结果生活只是由一连串无聊而焦虑的感受所组成，个人全无控制力。</p>
<p>心流体验跟世间所有的事一样，不可能绝对的好。它的好在于它具有使人生更丰富、更紧凑、更有意义的潜力，在于它能加强自我的力量与复杂性。但心流的结果是好是坏，必须应用较广泛的社会标准加以讨论与评估。</p>
<p>“永远警戒是自由必须付出的代价”</p>
<p>从事心理研究的法国人类学家凯洛瓦把游戏（他把这个词广义地界定为任何形式不拘，只要能带来乐趣的活动）按照体验效果，分为四大类。“竞争”包括以比赛争雄为主的一切游戏，体育活动大多属于这个范畴；“投机”即赌博，掷色子与宾果游戏均属此类；“眩晕”类活动会搅乱正常的知觉，使意识发生改变，例如骑旋转木马或高空跳水等；“模仿”则创造另一种现实，舞蹈、戏剧及一般艺术皆属此类。</p>
<p>决定感觉的并不是我们实际拥有的技巧，而是我们自以为拥有的技巧。</p>
<p>无论石器时代还是今天，艺术存在的理由始终未变——说穿了很简单，它对画家和观画的人都是心流的源泉。</p>
<p>现代艺术、游戏与人生，大致上已与超自然的力量脱节。过去从旁协助阐释人类历史并赋予意义的宇宙秩序，已瓦解为一堆不相衔接的残砾。多种意识形态企图取而代之，争相为人类行为提出最好的解释：市场供需规律与控制自由市场的那只“看不见的手”，希望说明人类在经济上基于理性的抉择；唯物史观提出的阶级斗争规律，针对的是非理性的政治行动；社会生物学的基因竞争，阐释的是为什么我们会帮助某些人，却设法消灭另一些人；行为主义的效果定律，说明的则是我们如何在不自觉的状态下，学习重复一些令我们感到愉快的动作，这些都是植根于社会科学的现代宗教。它们并不像过去那些解释宇宙秩序的模式，能获得广大支持，并产生美感的作品，或带来乐趣的仪式。</p>
<p>然而，西方民族的优越自信已成为过去。如果一名阿拉伯青年驾驶一辆满载炸药的卡车，撞向一所大使馆，把自己炸得粉身碎骨，我们可能无法苟同他的做法，但是我们不会再自命道德上比他优越，对于他相信天国会为奋不顾身的战士保留特别席位的信念，不再嗤之以鼻。我们逐渐认清，我们的道德观只适用于自己的文化。在此信念下，不能用一套价值标准去评判另一套价值标准。由于任何跨文化的价值评判，都必然迫使所评判的文化暴露于另一套全然陌生的价值标准之下，因此根本无从比较。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/08/11/%E3%80%8A%E5%B0%8F%E7%B1%B3%E5%88%9B%E4%B8%9A%E6%80%9D%E8%80%83%E3%80%8B%E9%9B%B7%E5%86%9B/">《小米创业思考》雷军</a>
            
            
            <a class="next" rel="next" href="/2023/10/27/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Metal J | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>